body {
	margin: 0;
}

#navbar > a, #navbar > div, #navbar form, #navbar form div, #navbar form input {
	display:inline-block;
}

#navbar > a, #navbar .dropdown > a {
	color: @navbar-default-link-color;
	.btn;
	&:hover {
		color: @navbar-default-link-hover-color;
		background: @navbar-default-link-hover-bg;
	}
}

#navbar > a[disabled], #navbar .dropdown > a[disabled] {
	color: @navbar-default-link-disabled-color;
}

#navbar {
	min-width: 1000px;
}

.page-header, .navbar-btn {
	margin-top: 0;
}

.dablink {
	.alert;
	.alert-info;
}

img.tex {
	padding: 2px 4px;
	background-color: @code-bg;
  	border-radius: @border-radius-base;
  	border: 1px solid @pre-border-color;
}

#loading {
	cursor: progress;
	height: 600px;

}
#search {
	width: 220px;
}
details {
	cursor: default;
}
summary {
	cursor: pointer;
}
.no-details details > summary:before { content: '► '; }
.no-details details[open] > summary:before { content: '▼ '; }
.no-details details > summary:before { float: left; width: 20px; content: '► '; }
.no-details details.open > summary:before { content: '▼ '; }

#YAWE {
    margin-top: 233px - @navbar-height - @line-height-computed * 2;
    text-align: center;
}
#content {
	margin-top: @navbar-height;
	padding-top: @line-height-computed * 2;
	@media (width: 458px) {
 	   height: 555px - @navbar-height;
		width: 458px;
  	}
	overflow: auto;
}

.mw-editsection, .noprint, .hlist.navbar.mini {
    display: none;
}
.progress {
	margin-top: 277.5px;
}

	.progress-bar {
		width: 100%;
	}
.loading {
	overflow: hidden;
}
.panel-body h2 {
	display: none;
}

.navbar .form-group {
	margin-bottom: 0;
}